:root {
    /*Color*/
    --maincolor: #002147;
    --secundary-color: #ff5101;
    --tertiary-color: #808080;
    --utility-Color: #fdf6ea;

    /*Fonts*/
    --font-family: 'Roboto', sans-serif;
    --font-family-2: 'Montserrat', sans-serif;

    /*spacings/height*/
    --little-space_height: 5px;
    --medium-space_height: 15px;
    --big-space_height: 40px
}

h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0;
    border: 0;
}

p {
    margin: 0;
    padding: 0;
}

span {
    display: block;

}

input, select{
    border: 0;
    height: 25px;
    padding: 0;
}

/*Hero-styles*/
.hero {
    height: fit-content;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
}



/*Filter-styles*/
.hero__conteinerFilter {
    height: fit-content;
    margin:2% 0 2% 5%;
    width: 25%;
    font-family: var(--font-family-2);
    color: white;
    background-color: var(--maincolor);
}

/*Filter-styles__Title*/
.containerFilter__Title {
    text-align: center;
    font-size: 40px;
}

/*Filter-style__Category-title*/
.hero__conteinerFilter .category {
    display: block;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
}

/*Filter-style__Main-category-title*/
.hero__conteinerFilter .categoryMains {
    font-size: 35px;
}

/*Filter-styles__Forms-styles*/

.filterForm {
    width: 80%;
    margin: auto;
}


.formatOfForm {
    width: 100%;
    display: grid;
    grid-template-areas:
        "medium_1 medium_1 small_1"
        "small_2 medium_2 medium_2";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 20px;
}

.medium_1 {
    grid-area: medium_1;
    width: 100%;
}

.small_1 {
    grid-area: small_1;
    width: 100%;
}

.medium_2 {
    grid-area: medium_2;
    width: 100%;
}

.small_2 {
    grid-area: small_2;
    width: 100%;
}

.hero__conteinerFilter .bigForm {
    width: 100%;
}

.hero__conteinerFilter .mediumForm {
    width: 100%;
}

.hero__conteinerFilter .smallForm {
    width: 100%;
}

.hero__conteinerFilter .mediumFormFix {
    width: 100%;
}

.conteiner__price{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5%;
}


.price_input{
    width: 80%;
    margin: auto;
}
/*End--Filter-styles*/



/*Title-of-result*/
.results__title {
    margin-top: 4%;
    font-family: var(--font-family-2);
    color: var(--maincolor);
    font-size: 85px;
    text-align: center;
}

/*Image-of-neighborhood-selected*/
.results__neighborhoodSelect {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-2);
    font-size: 70px;
    text-align: center;
    color: white;
    height: 35vh;
    width: 75%;
    background-image: url("../../../assets/images/estadio.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    margin-top: 5%;
    border-radius: 75PX;
}

/*Conteiner-of-result*/
.results__conteinerResult {
    margin: auto;
    margin-top: 2%;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

/*General-styles-of-results*/
.results__result {
    display: grid;
    grid-template-rows: 1fr;
    box-shadow: #8080806f 10px 10px;
    font-family: var(--font-family-2);
}



.result__resultImage {
    height: 100%;
    width: 100%;
}

.result__resultImage img {
    object-fit: cover;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.result__resultInfo {
    background-color: var(--utility-Color);
    width: 100%;
    height: fit-content;
}

.mientras {
    padding: 2% 2% 1% 2%; ;
    font-family: var(--font-family-2);
    font-weight: 400;
    color: #808080;

}

.locationHouse {
    display: flex;
    justify-content: baseline;
    font-size: 18px;
    color: var(--maincolor);
    height: fit-content;
    width: 100%;
}

.locationHouse__image {
    height: var(--medium-space_height);
    width: var(--medium-space_height);
}


.result__price {
    color: var(--secundary-color);
    font-weight: 600;
    font-size: 18px;
    padding-left: 8%;
}

.result__atributes {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-bottom: 1%;
}

.atribute {
    display: flex;
    padding: 2% 2% 4% 2%;
    margin: auto;
}

.atributeImage {
    height: 35px;
    width: 100%;
}

.atribute__text{
    text-align: center;
    font-size: 15px;
}

.divButton {
    display: flex;
    justify-content: center;
}

.resultButton {
    background-color: var(--secundary-color);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 2% 4%;
}

.resultButton:hover {
    --edge-light: hsla(0, 0%, 50%, 1);
    text-shadow: 0px 0px 10px var(--text-light);
    box-shadow: inset 0.4px 1px 4px var(--edge-light),
        2px 4px 8px hsla(0, 0%, 0%, 0.295);
    transform: scale(1.1);
}

.resultButton:active {
    --text-light: rgba(255, 255, 255, 1);

    background: linear-gradient(140deg,
            hsla(var(--back-color), 50%, 1) min(2em, 20%),
            hsla(var(--back-color), 50%, 0.6) min(8em, 100%));
    box-shadow: inset 0.4px 1px 8px var(--edge-light),
        0px 0px 8px hsla(var(--back-color), 50%, 0.6);
    text-shadow: 0px 0px 20px var(--text-light);
    color: hsla(0, 0%, 100%, 1);
    letter-spacing: 0.1em;
    transform: scale(1);
}

.result1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.result2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.result3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.result4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.result5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.result6 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.result7 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.result8 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.result9 {
    grid-row: 3/4;
    grid-column: 3/4;
}